
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
#first missing flyway scripts to the database then check if jpa database model match
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=javainuse
#spring.profiles=generatesql
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
